<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave</artifactId>
    <version>4.1.2</version>
  </parent>
  <artifactId>jbehave-archetypes</artifactId>
  <packaging>pom</packaging>
  <name>JBehave Archetypes</name>
  <description>Archetypes provided by JBehave</description>

  <properties>
    <jbehave.core.version>${project.version}</jbehave.core.version>
    <jbehave.site.version>3.3</jbehave.site.version>
    <maven.archetype.version>2.0</maven.archetype.version>
  </properties>

  <modules>
    <module>jbehave-simple-archetype</module>
    <module>jbehave-groovy-archetype</module>
    <module>jbehave-guice-archetype</module>
    <module>jbehave-needle-archetype</module>
    <module>jbehave-pico-archetype</module>
    <module>jbehave-spring-archetype</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
            <exclude>META-INF/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
            <include>META-INF/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/../src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven.archetype.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven.archetype.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>delete-local-archetype-catalog</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <source>
                if ( project.packaging == 'pom' ){
                    def localArchetypeCatalog = new File(System.getProperty('user.home'), '.m2/archetype-catalog.xml').absolutePath
                    ant.delete(file: "${localArchetypeCatalog}", verbose: true)
                }
            </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>
