Narrative:
Pour obtenir une réponse rapide
Comme un trader qui parle français
Je veux contrôler les prix des actions

Scénario:

Etant donné que on a une action avec symbole STK1 et un seuil de 15,0
Quand l'action est échangé au prix de 5,0
Alors le position de alerte est OFF
Quand l'action est échangé au prix de 11,0
Alors le position de alerte est OFF
Quand l'action est échangé au prix de 16,0
Alors le position de alerte est ON
Quand l'action est échangé au prixxxxxxxxxx de 20,0
Alors le position de alerte est ON

Scénario:

Etant donné que on a une table
|un|deux|
|11|12|
|21|22|
Alors la table a 2 rangs
Et au rang 1 et colonne un on trouve: 11
Et au rang 1 et colonne deux on trouve: 12
Et au rang 2 et colonne un on trouve: 21
Et au rang 2 et colonne deux on trouve: 22
