<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave</artifactId>
    <version>4.1.2</version>
  </parent>
  <artifactId>jbehave-weld</artifactId>
  <name>JBehave Weld</name>
  <description>Extension of JBehave Core that supports Weld context and dependency injection framework</description>

  <dependencies>
  
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>1.1.4.Final</version>
    </dependency>
	<dependency>
	  <groupId>javax.enterprise</groupId>
	  <artifactId>cdi-api</artifactId>
	  <version>1.0-SP1</version>	
	</dependency>
	
  </dependencies>

</project>
