<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-examples</artifactId>
    <version>4.8-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-annotations-example</artifactId>
  <name>JBehave Annotations Example</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core-example</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>with-annotated-embedder</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>**/CoreAnnotatedEmbedder.java</include>
              </includes>
            </configuration>
            <goals>
              <goal>run-stories-with-annotated-embedder</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
