<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave</artifactId>
    <version>4.1.2</version>
  </parent>
  <artifactId>jbehave-odf</artifactId>
  <name>JBehave ODF</name>
  <description>Extension of JBehave Core that supports ODF for stories</description>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.odftoolkit</groupId>
	  <artifactId>simple-odf</artifactId>
	  <version>0.8.1-incubating</version>
	</dependency>
  </dependencies>

</project>
