<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave</artifactId>
		<version>4.1.2</version>
	</parent>
	<artifactId>jbehave-needle</artifactId>
	<name>JBehave Needle</name>
	<description>Extension of JBehave Core that supports Needle mocking and dependency injection</description>

	<dependencies>
       <dependency>
           <groupId>org.jbehave</groupId>
           <artifactId>jbehave-core</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.7.21</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.needle4j</groupId>
           <artifactId>needle4j</artifactId>
           <version>2.3</version>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
       </dependency>
       <dependency>
           <groupId>javax.inject</groupId>
           <artifactId>javax.inject</artifactId>
           <version>1</version>
       </dependency>
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
           <version>1.10.19</version>
       </dependency>

	</dependencies>
</project>
