<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave</artifactId>
        <version>5.1</version>
    </parent>
    <artifactId>jbehave-needle</artifactId>
    <name>JBehave Needle</name>
    <description>Extension of JBehave Core that supports Needle mocking and dependency injection</description>

    <dependencies>
       <dependency>
           <groupId>org.jbehave</groupId>
           <artifactId>jbehave-core</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>org.needle4j</groupId>
           <artifactId>needle4j</artifactId>
           <version>2.3</version>
       </dependency>
       <dependency>
           <groupId>javax.inject</groupId>
           <artifactId>javax.inject</artifactId>
           <version>1</version>
       </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
