<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-examples</artifactId>
    <version>5.1-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-core-example</artifactId>
  <name>JBehave Core Example</name>

  <properties>
    <embeddables>**/CoreStories.java</embeddables>
    <meta.filter>-skip</meta.filter>
    <threads>2</threads>
    <ignore.failure.in.stories>true</ignore.failure.in.stories>
    <ignore.failure.in.view>false</ignore.failure.in.view>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>        
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${embeddables}</include>
              </includes>
              <excludes />
              <batch>false</batch>
              <generateViewAfterStories>true</generateViewAfterStories>
              <ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
              <ignoreFailureInView>${ignore.failure.in.view}</ignoreFailureInView>
              <storyTimeouts>300</storyTimeouts>
              <threads>${threads}</threads>
              <metaFilters>
                <metaFilter>${meta.filter}</metaFilter>
              </metaFilters>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>failing</id>
      <properties>
        <embeddables>**/CoreStoriesFailing.java</embeddables>
      </properties>
    </profile>
  </profiles>

</project>
