Scenario:  Mapping parameters to custom types via annotations and field names 

Given the parameters mapped via annotations to custom types: 
| aString | anInteger | aBigDecimal |
|  blah   |  1234     |  1.234      |
|  blah   |  7890     |  7.890      |
Given the parameters mapped via annotations to custom type: 
| aString | anInteger | aBigDecimal |
|  blah   |  1234     |  1.234      |
Given the parameters mapped via names to custom types: 
| string | integer | bigDecimal |
|  blah  |  1234   |  1.234     |
|  blah  |  7890   |  7.890     |
Given the parameters mapped via names to custom type: 
| string | integer | bigDecimal |
|  blah  |  1234   |  1.234     |

