<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-examples</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-ant-example</artifactId>
  <name>JBehave Ant Example</name>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-ant</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-via-ant</id>
            <phase>integration-test</phase>
            <configuration>
              <tasks>
                <taskdef name="runStoriesAsEmbeddables"
                  classname="org.jbehave.ant.RunStoriesAsEmbeddables"
                  classpathref="maven.runtime.classpath" />
                <runStoriesAsEmbeddables
                  sourceDirectory="../core/src/main/java"
                  includes="**/stories/*.java" skip="false"
                  generateViewAfterStories="true"
                  ignoreFailureInStories="true" ignoreFailureInView="true" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
