appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r [%t] %-5p %c %x - %m%n

rootLogger.level = ERROR
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
